//Realizar un programa que pida un número y determine si ese número es par o impar.
//Mostrar en pantalla un mensaje que indique si el número es par o impar. (para que un
//número sea par, se debe dividir entre dos y su resto debe ser igual a 0). Nota: investigar
//la función mod de PseInt.
Algoritmo encuentro5eje2
	
	definir num como entero 
	escribir " ingrese un numero "
	leer num
	si num mod 2 = 0 Entonces
		escribir " su numero es par "
	sino 
		escribir " su numero es impar " 
	FinSi
	
	
FinAlgoritmo
